# DiffEngine

./: .gitattributes  .gitignore  appveyor.yml  claude.md  global.json  readme.md  readme.source.md
src/: .editorconfig  DiffEngine.sln  DiffEngine.slnx  DiffEngineTray.Mac.sln  Directory.Build.props  Directory.Packages.props  appveyor.yml  coverage.config  coverage.ps1  mdsnippets.json  nuget.md  nuget.source.md
src/DiffEngine/: AiCliDetector.cs  ArgumentBuilder.cs  BuildArguments.cs  BuildServerDetector.cs  ContinuousTestingDetector.cs  Definition.cs  Definitions.cs  DiffEngine.csproj  DiffRunner.cs  DiffRunner_Kill.cs  DiffTool.cs  DiffTools.cs  DiffTools_Add.cs  DiffTools_TryFind.cs  DisabledChecker.cs  EnvironmentHelper.cs  ExeFinder.cs  FodyWeavers.xml  Guard.cs  InternalsVisibleTo.cs  LaunchArguments.cs  LaunchResult.cs  Logging.cs  MaxInstance.cs  OrderReader.cs  OsSettings.cs  OsSettingsResolver.cs  OsSupport.cs  PiperClient.cs  ProcessCleanup.cs  ProcessCommand.cs  ResolvedDiffTool.cs  ResolvedTool.cs  TargetPosition.cs  TargetPositionHelper.cs  TargetPositionReader.cs  ToolDefinition - Copy.cs  ToolDefinition.cs  ToolDefinitions.cs  ToolOrderReader.cs  (+2 more)
src/DiffEngine.AotTests/: DiffEngine.AotTests.csproj  GlobalUsings.cs  Program.cs
src/DiffEngine.Benchmarks/: DiffEngine.Benchmarks.csproj  DiffToolsLookupBenchmarks.cs  Directory.Build.props  ProcessScanBenchmarks.cs  Program.cs
src/DiffEngine.Tests/: AiCliDetectorTest.cs  AssemblyLocation.cs  BuildServerDetectorTest.cs  DefinitionsTest.cs  DiffEngine.Tests.csproj  DiffEngineTrayTest.cs  DiffRunnerTests.cs  DiffToolsTest.cs  EnvironmentExTest.cs  ExeFinderTests.cs  FakeDiffTool.cs  GlobalSetup.cs  GlobalUsings.cs  LinuxOsxProcessTests.cs  MacDiffTool.cs  MaxInstanceTest.cs  ModuleInitializer.cs  OrderReaderTest - Copy.cs  OrderReaderTest.cs  OsSettingsResolverTest.cs  ProcessCleanupTests.cs  TargetPositionTest.cs  ToolDefinitionsTest.cs  ToolOrderReaderTest.cs  VersionTest.cs  VersionTests.cs  WildcardFileFinderTests.cs  WindowsProcessTests.cs  defaultOrder.include.md  diffToolList.include.md  diffTools.include.md  input.target.docx  input.target.txtConvention  input.temp.docx  input.temp.txt  ~$put.temp.docx
src/DiffEngine.ToolOrder.Tests/: DiffEngine.ToolOrder.Tests.csproj  Tests.cs
src/DiffEngineTray/: ActionMenuItem.cs  AssemblyLocation.cs  AsyncTimer.cs  DiffEngineTray.csproj  DiffToolLauncher.cs  DirectoryLauncher.cs  ExceptionHandler.cs  Extensions.cs  FileComparer.cs  FileEx.cs  FileLockKiller.cs  FilePurger.cs  FodyWeavers.xml  GlobalSuppressions.cs  GlobalUsings.cs  Images.cs  InternalsVisibleTo.cs  IssueLauncher.cs  JsonEscaping.cs  LinkLauncher.cs  LockedFiles.cs  LockedFilesForm.cs  LockedFilesHandler.cs  LockedFilesResolver.cs  LockedFilesResponse.cs  LockingProcess.cs  Logging.cs  MenuBuilder.cs  MenuButton.cs  PiperClient.cs  PiperServer.cs  ProcessEx.cs  ProcessLauncher.cs  Program.cs  Resources.cs  Serializer.cs  SolutionDirectoryFinder.cs  Startup.cs  Timer.cs  ToolTopExtensions.cs  (+11 more)
src/DiffEngineTray.Avalonia/: ActionCommand.cs  App.axaml  App.axaml.cs  AppIcons.cs  AvaloniaTrayServices.cs  AvaloniaUpdater.cs  Dialogs.cs  DiffEngineTray.Avalonia.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  MacHotKeys.cs  MacStartup.cs  OptionsWindow.cs  Program.cs  Purger.cs  ShellLauncher.cs  SingleInstance.cs  TrayCommands.cs  TrayCoordinator.cs  TrayMenuBuilder.cs
src/DiffEngineTray.Avalonia.Tests/: AvaloniaSession.cs  DiffEngineTray.Avalonia.Tests.csproj  GlobalUsings.cs  MenuDump.cs  ModuleInitializer.cs  OptionsWindowTests.Render.verified.txt  OptionsWindowTests.cs  TestApp.cs  TrayMenuTests.DiffTempTarget.verified.txt  TrayMenuTests.Empty.verified.txt  TrayMenuTests.Full.verified.txt  TrayMenuTests.OnlyDelete.verified.txt  TrayMenuTests.OnlyMove.verified.txt  TrayMenuTests.cs
src/DiffEngineTray.Common/: DiffEngineTray.Common.csproj  ExceptionHandler.cs  FileComparer.cs  IMessageBox.cs  IUpdater.cs  InternalsVisibleTo.cs  IssueLauncher.cs  JsonEscaping.cs  PiperClient.cs  PiperServer.cs  ProcessEx.cs  SolutionDirectoryFinder.cs  TrackedDelete.cs  TrackedMove.cs  Tracker.cs  VersionReader.cs
src/DiffEngineTray.Core/: DiffEngineTray.Core.csproj  DiffToolLauncher.cs  FileEx.cs  FileLockKiller.cs  GlobalUsings.cs  InternalsVisibleTo.cs  IssueLauncher.cs  LinkLauncher.cs  Logging.cs  PiperServer.cs  ProcessEx.cs  Serializer.cs  SolutionDirectoryFinder.cs  TrackedDelete.cs  TrayServices.cs
src/DiffEngineTray.Launcher/: DiffEngineTray.Launcher.csproj  Program.cs
src/DiffEngineTray.Mac/: App.cs  AppDelegate.cs  DiffEngineTray.Mac.csproj  Info.plist  MacMessageBox.cs  Main.cs  Main.storyboard  MainPage.xaml  MainPage.xaml.cs  PopupMenu.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewController.cs  ViewController.designer.cs
src/DiffEngineTray.Mac.Tests/: AsyncTimerTests.cs  DiffEngineTray.Mac.Tests.csproj  HotKeyControlTests.cs  MenuBuilderTest.cs  ModuleInitializer.cs  OptionsFormTests.cs  PiperTest.SendOnly.verified.txt  PiperTest.cs  RecordingTracker.cs  VersionReaderTest.cs
src/DiffEngineTray.Tests/: AsyncTimerTests.cs  DiffEngineTray.Tests.csproj  DiffRunnerCanKillTest.cs  FileComparerTests.cs  FileExTest.cs  FileLockKillerTest.cs  FileLockUtils.cs  FilePurgerTest.cs  FodyWeavers.xml  GlobalUsings.cs  HotKeyControlTests.cs  ImagesTest.cs  LockedFilesFormTests.cs  MenuBuilderTest.cs  ModuleInitializer.cs  OptionsFormTests.cs  PiperTest.Delete.verified.txt  PiperTest.DeleteJson.verified.txt  PiperTest.Move.verified.txt  PiperTest.MoveJson.verified.txt  PiperTest.SendOnly.verified.txt  PiperTest.cs  ProcessExTest.cs  ProgramKeyBindingsTest.cs  RecordingTracker.cs  SerializerTests.cs  SettingsHelperTests.ReadWrite.verified.txt  SettingsHelperTests.cs  SettingsValidatorTests.cs  SolutionDirectoryFinderTest.TryFind.verified.txt  SolutionDirectoryFinderTest.cs  SolutionDirectoryFinderTests.Find.verified.txt  SolutionDirectoryFinderTests.cs  Source.cs  TrackerAcceptRetryTest.cs  TrackerClearTest.cs  TrackerDeleteTest.cs  TrackerLockedMoveTest.cs  TrackerMoveTest.cs  VersionReaderTest.cs
(+125 files in other folders)
