
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net9.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);SYSLIB0012</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DiffEngine" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="XunitContext" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
  </ItemGroup>
</Project>