<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackAsTool>True</PackAsTool>
    <Description>A utility that runs in the windows tray and handles the results of file differences.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NETSDK1137;WFAC010;NU5119</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <Target Name="RemoveTargetPlatformIdentifier" BeforeTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>
  <Target Name="RestoreTargetPlatformIdentifier" AfterTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="**\*.ico" />
    <None Remove="**\*.png" />
    <Using Include="DiffEngine" />
    <EmbeddedResource Include="Images\*.ico" />
    <EmbeddedResource Include="Images\*.png" />
    <PackageReference Include="Resourcer.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
  </ItemGroup>
</Project>