<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>The Windows Forms head of DiffEngineTray. Bundled into the DiffEngineTray tool by the launcher.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NETSDK1137;WFAC010;NU5119</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>LatestMajor</RollForward>
    <!-- Bundled into the DiffEngineTray tool package and launched via `dotnet DiffEngineTray.dll`. -->
    <IsPackable>false</IsPackable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <Target Name="RemoveTargetPlatformIdentifier" BeforeTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>
  <Target Name="RestoreTargetPlatformIdentifier" AfterTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="**\*.ico" />
    <None Remove="**\*.png" />
    <Using Include="DiffEngine" />
    <EmbeddedResource Include="Images\*.ico" />
    <EmbeddedResource Include="Images\*.png" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
    <ProjectReference Include="..\DiffEngineTray.Core\DiffEngineTray.Core.csproj" />
  </ItemGroup>
</Project>