<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackAsTool>True</PackAsTool>
    <Description>A utility that runs in the windows tray and handles the results of file differences.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NETSDK1137;WFAC010</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <Target Name="RemoveTargetPlatformIdentifier" BeforeTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>
  <Target Name="RestoreTargetPlatformIdentifier" AfterTargets="_CheckForInvalidWindowsDesktopTargetingConfiguration">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="**\*.ico" />
    <None Remove="**\*.png" />
    <Using Include="DiffEngine" />
    <EmbeddedResource Include="Images\*.ico" />
    <EmbeddedResource Include="Images\*.png" />
    <PackageReference Include="Resourcer.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
    <!-- not sure why, but the below are needing so dotnet tool can resolve the assemblies -->
    <PackageReference Include="System.Globalization.Extensions" PrivateAssets="none" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Using Include="Serilog" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>