<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <EmbeddedResource Include="icon.ico" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>