<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <NoWarn>$(NoWarn);CA1416;NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DiffEngine" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.WinForms" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="XunitContext" />
    <ProjectReference Include="..\DiffEngineTray\DiffEngineTray.csproj" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
  </ItemGroup>
</Project>