<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <NoWarn>$(NoWarn);CA1416;NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DiffEngine" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.WinForms" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\DiffEngineTray\DiffEngineTray.csproj" />
    <ProjectReference Include="..\DiffEngine\DiffEngine.csproj" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
