<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DiffEngine" />
    <Using Include="System.Management" />
    <Using Include="Microsoft.Win32.SafeHandles" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Sockets" />
    <Using Include="EmptyFiles" />
    <Using Include="System.ReadOnlySpan&lt;System.Char&gt;" Alias="CharSpan" />
    <PackageReference Include="Caseless.Fody" Version="1.9.1" PrivateAssets="All" />
    <PackageReference Include="EmptyFiles" Version="8.1.0" PrivateAssets="None" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="6.0.2" />
    <PackageReference Include="ProjectDefaults" Version="1.0.120" PrivateAssets="all" />
  </ItemGroup>
</Project>
