<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <SignAssembly>false</SignAssembly>
        <Description>A utility that runs in the windows tray and handles the results of file differences.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="ProjectDefaults" Version="1.0.46" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    </ItemGroup>

</Project>
