<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>10.0.0-beta.3</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Testing, Snapshot, Diff, Compare</PackageTags>
    <Description>Launches diff tools based on file extensions. Designed to be consumed by snapshot testing libraries.</Description>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>true</SignAssembly>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>
</Project>
